TITLE:CLPM_basic model2 

DATA:file is cross legged panel model.dat;
  variable:
  MISSING ARE ALL (999);

 names are age ses in1 in2 ex1 ex2 bur1 sds1 bur2 sds2;
  USEVARIABLES = age ses in1 in2 ex1 ex2 bur1 sds1 bur2 sds2;
  
  Analysis:
  type is GENERAL;
  estimator is MLR;
    !BOOTSTRAP=5000;
   
  model:

sds2 on sds1(a1);bur2 on bur1(a2);
ex2 on ex1(a3);in2 on in1(a4);

!sds->bur->in ex
bur2 on sds1(b1);
in2 on sds1(b2);
ex2 on sds1(b3);
in2 on bur1(b4);
ex2 on bur1(b5);

!in ex->bur->sds
sds2 on bur1(c1);
sds2 on in1(c2);
sds2 on ex1(c3);
bur2 on in1(c4);
bur2 on ex1(c5);

ex2 in2 on ses age;

sds1 with bur1;
bur1 with in1;
in1 with ex1;
sds1 with in1;
bur1 with ex1;
sds1 with ex1;

sds2 with bur2(e1);
bur2 with in2(e2);
in2 with ex2(e3);
sds2 with in2(e4);
bur2 with ex2(e5);
sds2 with ex2(e6);

AGE      WITH SES;




output:
 standardized modindices(all); 
 TECH1 STDYX sampstat cinterval;
          !STAND CINT(BCBOOTSTRAP);
